<html>

<head>
  <title>Turner Central</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand mb-0 h1" href="#">Turner Central</a> -->
    <img src="logo.svg" alt="Turner Industries Logo" width="200px" />
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Line of Business
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item tig-menu-header" href="#">Construction</a>
          <a class="dropdown-item" href="#">Decatur</a>
          <a class="dropdown-item" href="#">Eastern</a>
          <a class="dropdown-item" href="#">Western</a>
          <a class="dropdown-item tig-menu-header" href="#">Equip. &amp; Specialty Services</a>
          <a class="dropdown-item" href="#">Boiler Work Proposals</a>
          <a class="dropdown-item" href="#">Environmental Estimating</a>
          <a class="dropdown-item" href="#">Environmental Proposals</a>
          <a class="dropdown-item tig-menu-header" href="#">Maintenance &amp; Turnarounds</a>
          <a class="dropdown-item" href="#">Turnaround Proposals</a>
          <a class="dropdown-item tig-menu-header" href="#">Pipe Fabrication</a>
          <a class="dropdown-item" href="#">Billing</a>
          <a class="dropdown-item" href="#">Pipe Fab Admin Workspace</a>
          <a class="dropdown-item" href="#">Pipe Fabrication Proposals</a>
          <a class="dropdown-item" href="#">Receipts Routing</a>
          <a class="dropdown-item" href="#">TQM</a> 
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Support
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Accounting &amp; Finance</a>
          <a class="dropdown-item" href="#">Benefits</a>
          <a class="dropdown-item" href="#">Business Development</a>
          <a class="dropdown-item" href="#">Corporate</a>
          <a class="dropdown-item" href="#">Human Resources</a>
          <a class="dropdown-item" href="#">Information Technology</a>
          <a class="dropdown-item" href="#">Internal Audit</a>
          <a class="dropdown-item" href="#">Legal &amp; Contracts</a>
          <a class="dropdown-item" href="#">Personnel</a>
          <a class="dropdown-item" href="#">Procurement</a>
          <a class="dropdown-item" href="#">Project Controls</a>
          <a class="dropdown-item" href="#">Quality Control</a>
          <a class="dropdown-item" href="#">Safety &amp; Risk Management</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Employee Center
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item tig-menu-header" href="#">Benefits</a>
          <a class="dropdown-item" href="#">www.tigbenefits.com</a>
          <a class="dropdown-item tig-menu-header" href="#">Employment</a>
          <a class="dropdown-item" href="#">Employment Opportunities</a>
          <a class="dropdown-item" href="#">Holiday Calendar</a>
          <a class="dropdown-item tig-menu-header" href="#">Training</a>
          <a class="dropdown-item" href="#">Turner Training Academy</a>
          <a class="dropdown-item tig-menu-header" href="#">Travel</a>
          <a class="dropdown-item" href="#">Announcements</a>
          <a class="dropdown-item" href="#">Travel Documents</a>
          <a class="dropdown-item tig-menu-header" href="#">Turner Executives</a>
          <a class="dropdown-item" href="#">Executive Team</a>
          <a class="dropdown-item tig-menu-header" href="#">Work/Life</a>
          <a class="dropdown-item" href="#">Marketplace</a>
          <a class="dropdown-item" href="#">Online Store</a>
          <a class="dropdown-item" href="#">TEAM Turner</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Quick Links
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item tig-menu-header" href="#">E1</a>
          <a class="dropdown-item" href="#">Production</a>
          <a class="dropdown-item" href="#">ReportsNow</a>
          <a class="dropdown-item" href="#">Testing</a>
          <a class="dropdown-item" href="#">Training</a>
          <a class="dropdown-item tig-menu-header" href="#">Miscellaneous</a>
          <a class="dropdown-item" href="#">Cognos</a>
          <a class="dropdown-item" href="#">Disaster Recovery</a>
          <a class="dropdown-item" href="#">Electronic Forms</a>
          <a class="dropdown-item" href="#">Email SPAM Portal</a>
          <a class="dropdown-item" href="#">Employee Announcements/Notices</a>
          <a class="dropdown-item" href="#">Employee Opportunities</a>
          <a class="dropdown-item" href="#">FileNet Navigator</a>
          <a class="dropdown-item" href="#">FileNet Navigator for Pipe Fab</a>
          <a class="dropdown-item" href="#">Holiday Observances</a>
        </div>
      </li>
    </ul>
    <div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </div>
  </nav>
</body>

</html>